<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="maferajanel.html">Mafer Ajanel</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="libros.html">libros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="deportes.html">Deportes </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="belleza.html">Belleza</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ropa.html" >Ropa</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      
      <br><br>
      <div class="row">
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
              <img src="libro1.gif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">NINGUNO DE NOSOTROS VOLVERÁ</h5>
                <p class="card-text">Precio del producto: Q. 225 </p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                    Ver detalles
                  </button>
                  <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">NINGUNO DE NOSOTROS VOLVERÁ (DELBO, CHARLOTTE)</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          NINGUNO DE NOSOTROS VOLVERÁ DELBO, CHARLOTTE
                          Uno de los pocos testimonios femeninos sobre los campos nazis, una obra maestra de la literatura concentracionaria.En 1942, 
                          Charlotte Delbo fue detenida en París y encarcelada por pertenecer a la Resistencia francesa y, en 1943, deportada al campo de concentración de Auschwitz-Birkenau junto con doscientas treinta presas francesas, de las que solo sobrevivirían cuarenta y nueve...

                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                          <button type="button" class="btn btn-primary">Comprar</button>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
              <img src="libro2.gif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">A DOS METROS DE TI</h5>
                <p class="card-text">Precio del producto: Q. 195 </p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                    Ver detalles
                  </button>
                  <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">A DOS METROS DE TI (Libro en papel)
                            RACHAEL LIPPINCOTT</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          Necesitamos estar cerca de las personas que queremos casi tanto como el aire que respiramos.
                          A Stella Grant le gusta tener el control, a pesar de no poder dominar sus propios pulmones, que la han tenido en el hospital la mayor parte de su vida. Por encima de todo, Stella necesita controlar su espacio para mantenerse alejada de cualquier persona o cosa que pueda transmitirle una infección y poner en peligro su trasplante de pulmón. Dos metros de distancia. Sin excepciones. En cuanto a Will Newman, lo único que quiere controlar es cómo salir de este hospital. No le importan sus tratamientos, o si hay una nueva medicación en ensayo clínico. Pronto cumplirá dieciocho años y podrá desconectar todas estas máquinas. Desea ir a ver el mundo, no solo sus hospitales. Will y Stella no pueden acercarse. Solo con que respiren cerca, Will podría provocar que Stella perdiera su puesto en la lista de trasplantes. La única forma de mantenerse con vida es mantenerse alejados. ¿Puedes amar a alguien a quien no puedes tocar?
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                          <button type="button" class="btn btn-primary">Comprar</button>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem;">
              <img src="libro3.gif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">LA LADRONA DE LIBROS</h5>
                <p class="card-text">Precio del producto: Q. 115 </p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                    Ver detalles
                  </button>
                  <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">LA LADRONA DE LIBROS (Libro en papel)
                            ZUSAK, MARKUS</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          En el pueblo vivía una niña que quería leer, un hombre que tocaba el acordeón y un joven judío que escribía cuentos hermosos para escapar del horror de la guerra. Al cabo de un tiempo, la niña se convirtió en una ladrona que robaba libros y regalaba palabras. Con estas palabras se escribió una historia hermosa y cruel que ahora ya es una novela inolvidable.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                          <button type="button" class="btn btn-primary">Comprar</button>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
      </div>
  </div>

  <br><br>
  <div class="row">
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
          <img src="libro4.gif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">ELEANOR & PARK</h5>
            <p class="card-text">Precio del producto: Q. 105</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal4">
                Ver detalles
              </button>
              <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">ELEANOR & PARK (Libro en papel)
                        RAINBOW ROWELL</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      DOS MALAJUSTES. UN AMOR EXTRAORDINARIO. ? Es 1986 y dos adolescentes desventurados son lo suficientemente inteligentes como para saber que el primer amor casi nunca dura, pero lo suficientemente valientes y desesperados como para intentarlo. Cuando Eleanor conozca a Park, recordarás tu primer amor y lo mucho que te hundió. Un cruce entre la película icónica de los 80 Sixteen Candles y la novela clásica sobre la mayoría de edad Looking for Alaska, Eleanor & Park es una novela para adultos jóvenes brillantemente escrita.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                      <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
          <img src="libro5.gif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">MIL VECES HASTA SIEMPRE</h5>
            <p class="card-text">Precio del producto: Q. 185</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal5">
                Ver detalles
              </button>
              <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">MIL VECES HASTA SIEMPRE (Libro en papel)
                        JOHN GREEN</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      En su nueva y esperada novela, John Green, el aclamado y premiado autor de Bajo la misma estrella y Buscando a Alaska, nos cuenta la historia de Aza con una claridad desgarradora e inquebrantable. Una brillante historia sobre el amor, la resiliencia y el poder de la amistad para toda la vida.Aza nunca tuvo intención de investigar el misterio del multimillonario fugitivo Russell Pickett. Pero hay una recompensa de cien mil dólares en juego y su mejor y más intrépida amiga, Daisy, no está dispuesta a dejarla escapar. Así, juntas, recorrerán la corta distancia y las enormes diferencias que les separan del hijo de Russell Pickett, Davis.Aza lo está intentando. Trata de ser una buena hija, una buena amiga, una buena estudiante y, tal vez, incluso una buena detective, mientras vive en la espiral cada vez más estrecha de sus propios pensamientos.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                      <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
          <img src="libro6.gif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">PD. TODAVÍA TE QUIERO</h5>
            <p class="card-text">Precio del producto: Q. 190</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal6">
                Ver detalles
              </button>
              <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">PD. TODAVÍA TE QUIERO (Libro en papel)
                        HAN, JENNY</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      Lara Jean no esperaba enamorarse. Mucho menos enamorarse en serio de Peter. Al principio era una fantasía. Pero de pronto, ya no es sólo eso, y ahora Lara Jean está muy confundida. Otro chico del pasado vuelve a su vida y lo que sentía por él también resurge. ¿Puede una chica estar enamorada de dos chicos a la vez?
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                      <button type="button" class="btn btn-primary">Comprar</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
    </div>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>